# TaxiApp

./: .gitignore  .gitmodules  README.md  erd.drawio
TaxiApp/: TaxiApp.sln
TaxiApp/TaxiApp.Application/: AccessVerifier.cs  AccessVerifierFactory.cs  ApplicationDbContextAccessor.cs  Errors.cs  IRequestAccess.cs  IRequestHandler.cs  RequestAccess.cs  RequestExecutor.cs  RequestHandler.cs  Results.cs  TaxiApp.Application.csproj
TaxiApp/TaxiApp.Application.Abstractions/: Error.cs  IApplicationDbContextAccessor.cs  IRequest.cs  IRequestExecutor.cs  IResponse.cs  Response.cs  TaxiApp.Application.Abstractions.csproj
TaxiApp/TaxiApp.Application.Version1/Commands/: CreateOrderCommand.cs  CreateUserCommand.cs  DeleteCarCommand.cs  DeleteDriverCommand.cs  DeleteOrderCommand.cs  DeleteTariffCommand.cs  DeleteUserCommand.cs  UpdateCarCommand.cs  UpdateDriverCommand.cs  UpdateOrderCommand.cs  UpdateTariffCommand.cs  UpdateUserCommand.cs
TaxiApp/TaxiApp.Application.Version1/DTO/: CarDTO.cs  CarInfoDTO.cs  CreateOrderResponseDTO.cs  DriverDTO.cs  DriverInfoDTO.cs  OrderCarDTO.cs  OrderClientDTO.cs  OrderDTO.cs  OrderDriverDTO.cs  OrderInfoDTO.cs  OrderTariffDTO.cs  TariffDTO.cs  (+4 more)
TaxiApp/TaxiApp.Application.Version1_0.Handlers/: TaxiApp.Application.Version1_0.Handlers.csproj
TaxiApp/TaxiApp.Application/Extensions/: IServiceCollectionExtensions.cs
TaxiApp/TaxiApp.Application/Services/: SecurityService.cs
TaxiApp/TaxiApp.Application/Version1/Cars/Queries/GetCars/: GetCarsQueryAccess.cs  GetCarsQueryHandler.cs
TaxiApp/TaxiApp.Application/Version1/Drivers/Queries/GetDrivers/: GetDriversQueryAccess.cs  GetDriversQueryHandler.cs
TaxiApp/TaxiApp.Application/Version1/Users/Commands/CreateUser/: CreateUserCommandHandler.cs
TaxiApp/TaxiApp.Application/Version1/Users/Queries/GetCurrentUser/: GetCurrentUserQueryAccess.cs  GetCurrentUserQueryHandler.cs
TaxiApp/TaxiApp.Client.Abstractions/: IClient.cs  TaxiApp.Client.Abstractions.csproj
TaxiApp/TaxiApp.Client.Direct/: DirectClient.cs  RequestContext.cs  TaxiApp.Client.Direct.csproj
TaxiApp/TaxiApp.ConsoleTests/: Program.cs
TaxiApp/TaxiApp.DAL/: ApplicationDbContext.cs  MigrationsRunner.cs  PasswordConverter.cs  TaxiApp.DAL.SqlServer.csproj  TaxiApp.DAL.csproj
TaxiApp/TaxiApp.DAL.Abstractions/: ApplicationDbContext.cs  IApplicationDbContext.cs  IMigrationsRunner.cs  TaxiApp.DAL.Abstractions.csproj
TaxiApp/TaxiApp.DataTypes/: DriverState.cs  ErrorType.cs  FullName.cs  UserRole.cs
TaxiApp/TaxiApp.Domain/: TaxiApp.Domain.csproj
TaxiApp/TaxiApp.Domain/Extensions/: IServiceCollectionExtensions.cs
TaxiApp/TaxiApp.Domain/Models/: ReportForDriverOrdersValue.cs  User.cs
TaxiApp/TaxiApp.Domain/Services/: CarsService.cs  ClientsService.cs  DriversService.cs  OrdersService.cs  ReportsService.cs  TariffsService.cs  UsersService.cs
TaxiApp/TaxiApp.Server.Abstractions/: IRequestContext.cs
TaxiApp/TaxiApp.WindowsApp/: ApiResponse.cs  App.xaml  App.xaml.cs  EditType.cs  ElementScope.cs  FilteredCollection.cs  GraphType.cs  IGraphColumn.cs  IGraphInfo.cs  IGraphValue.cs  SafeColors.cs  TaxiApp.WindowsApp.csproj  Theme.cs  User.cs  connectionstring.txt
TaxiApp/TaxiApp.WindowsApp/Attributes/: ViewModelAttribute.cs
TaxiApp/TaxiApp.WindowsApp/ComponentModels/: NavigationComponentModel.cs  SettingsComponentModel.cs
TaxiApp/TaxiApp.WindowsApp/Components/: NavigationComponent.xaml  NavigationComponent.xaml.cs  SettingsComponent.xaml  SettingsComponent.xaml.cs
TaxiApp/TaxiApp.WindowsApp/Controls/: Component.cs  ExtendedWindow.cs  Field.cs  Graph.cs  GraphPresenter.cs  InfoTile.cs  Input.cs  List.cs  PageTemplate.cs  PlaceholderInput.cs  SearchInput.cs  Select.cs  TariffButton.cs  View.cs
TaxiApp/TaxiApp.WindowsApp/Images/: Back.xaml  Back.xaml.cs  Car.xaml  Car.xaml.cs  Driver.xaml  Driver.xaml.cs  Exit.xaml  Exit.xaml.cs  Help.xaml  Help.xaml.cs  Logo.xaml  Logo.xaml.cs  LogoImage.xaml  LogoImage.xaml.cs  Mail.xaml  Mail.xaml.cs  Order.xaml  Order.xaml.cs  Phone.xaml  Phone.xaml.cs  Report.xaml  Report.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  Tariff.xaml  Tariff.xaml.cs
TaxiApp/TaxiApp.WindowsApp/Models/: CarModel.cs  ClientModel.cs  DriverModel.cs  MenuItemModel.cs  OrderCarModel.cs  OrderClientModel.cs  OrderDriverModel.cs  OrderModel.cs  OrderTariffModel.cs  TariffModel.cs  UserModel.cs
TaxiApp/TaxiApp.WindowsApp/Models/Graph/: GraphColumnCollection.cs  GraphData.cs  GraphValue.cs
TaxiApp/TaxiApp.WindowsApp/Models/Graph/Columns/: GraphCollectionColumn.cs  GraphValueColumn.cs
TaxiApp/TaxiApp.WindowsApp/Resources/: ColorsBlack.xaml  ColorsWhite.xaml  Strings.xaml  Styles.xaml  Variables.xaml
TaxiApp/TaxiApp.WindowsApp/Services/: ApiService.cs  NavigationService.cs  ResourcesService.cs  SessionService.cs  ThemeService.cs
TaxiApp/TaxiApp.WindowsApp/Themes/: Generic.xaml
TaxiApp/TaxiApp.WindowsApp/ViewModels/: CarViewModel.cs  CarsViewModel.cs  DriverReportViewModel.cs  DriverViewModel.cs  DriversViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  SignInViewModel.cs  StartupViewModel.cs  TariffViewModel.cs  TariffsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
TaxiApp/TaxiApp.WindowsApp/Views/: CarView.xaml  CarView.xaml.cs  CarsView.xaml  CarsView.xaml.cs  DriverReportView.xaml  DriverReportView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TariffView.xaml  TariffView.xaml.cs  TariffsView.xaml  TariffsView.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
TaxiApp/TaxiApp.WindowsApp/WindowModels/: MainWindowModel.cs
TaxiApp/TaxiApp.WindowsApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+99 files in other folders)
