<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiApp.Application.Abstractions\TaxiApp.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
