<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SFProDisplay-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PinkWpf\PinkWpf\PinkWpf.csproj" />
    <ProjectReference Include="..\TaxiApp.DataTypes\TaxiApp.DataTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SFProDisplay-Regular.ttf" />
  </ItemGroup>

</Project>
