<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SFProDisplay-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PinkWpf\PinkWpf\PinkWpf.csproj" />
    <ProjectReference Include="..\TaxiApp.Application.Version1\TaxiApp.Application.Version1.csproj" />
    <ProjectReference Include="..\TaxiApp.Application\TaxiApp.Application.csproj" />
    <ProjectReference Include="..\TaxiApp.Client.Direct\TaxiApp.Client.Direct.csproj" />
    <ProjectReference Include="..\TaxiApp.DAL\TaxiApp.DAL.csproj" />
    <ProjectReference Include="..\TaxiApp.DataTypes\TaxiApp.DataTypes.csproj" />
    <ProjectReference Include="..\TaxiApp.Domain\TaxiApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SFProDisplay-Regular.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="connectionstring.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
